DB_URI="mongodb+srv://rwsc:bsaCZIKzN7D9lJnB@job-portal.knp5nna.mongodb.net/?retryWrites=true&w=majority&appName=Job-Portal"
JWT_SECREAT="e0f7bb2bc060506c7c5df6e2ea25404250004497f78bd8e5369378c8c1da5104"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/"